-- goes into /usr/config directory
 
{
  [ "minecraft:emerald_ore" ] = {
    "minecraft:emerald_ore",
    0,
  },
  [ "minecraft:coal_ore" ] = {
    "minecraft:coal_ore",
    0,
  },
  [ "minecraft:lapis_ore" ] = {
    "minecraft:lapis_ore",
    0,
  },
  [ "minecraft:gold_ore" ] = {
    "minecraft:gold_ore",
    0,
  },
  [ "minecraft:quartz_ore" ] = {
    "minecraft:quartz_ore",
    0,
  },
  [ "minecraft:iron_ore" ] = {
    "minecraft:iron_ore",
    0,
  },
  [ "minecraft:glowstone" ] = {
    "minecraft:glowstone",
    0,
  },
  [ "minecraft:diamond_ore" ] = {
    "minecraft:diamond_ore",
    0,
  },
  [ "minecraft:lit_redstone_ore" ] = {
    "minecraft:redstone_ore",
    0,
  },
  [ "minecraft:redstone_ore" ] = { "minecraft:redstone_ore", 0, },
  [ "computercraft:turtle_advanced" ] = { "computercraft:turtle_advanced", 0, },
  [ "computercraft:turtle_expanded" ] = { "computercraft:turtle_expanded", 0, },
  [ "computercraft:cable" ] = { "computercraft:cable", 0, },
}